# Remap activation key
unbind C-b
set-option -g prefix C-q
bind-key C-q send-prefix

# Remap split keys
bind \ split-window -h
bind - split-window -v
unbind '"'
unbind %

# Macro for fast reload
bind r source-file ~/.tmux.conf

# Pane selection using Alt
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Window selection
bind -n M-n next-window 

# Enable mouse
set -g mouse on

# Set vim style copy
#setw -g mode-keys vi
#bind C-y copy-mode
#bind -t vi-copy v begin-selection
#bind -t vi-copy y copy-selection
#bind -t vi-copy Escape cancel

# Make escape button responsive
set -s escape-time 0
